<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".draweractivity.ui.inmuebles.NuevoInmuebleFragment"
    android:background="@android:color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivImagen"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:contentDescription="Imagen inmueble"/>

            <Button
                android:id="@+id/btnSeleccionarImagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccionar Imagen"
                app:icon="@drawable/seleccionar" />

            <EditText
                android:id="@+id/etDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección"/>

            <EditText
                android:id="@+id/etUso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Uso"/>

            <EditText
                android:id="@+id/etTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tipo"/>

            <EditText
                android:id="@+id/etAmbientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ambientes"
                android:inputType="number"/>

            <EditText
                android:id="@+id/etSuperficie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Superficie (m²)"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/etLatitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Latitud"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/etLongitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Longitud"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/etValor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Valor ($)"
                android:inputType="numberDecimal"/>

            <CheckBox
                android:id="@+id/cbDisponible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disponible"/>

            <CheckBox
                android:id="@+id/cbContrato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contrato vigente"
                android:checked="false"/>

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar Inmueble"
                app:icon="@drawable/guardar" />

            <Button
                android:id="@+id/btnAtras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:text="Atrás"
                app:icon="@drawable/salir" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>