<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    android:foreground="@drawable/edittext_olive_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivImagen"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home" />

        <TextView android:id="@+id/tvDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección: " />

        <TextView android:id="@+id/tvUso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uso: " />

        <TextView android:id="@+id/tvTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo: " />

        <TextView android:id="@+id/tvAmbientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ambientes: " />



        <TextView android:id="@+id/tvValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor: " />

        <TextView android:id="@+id/tvContratoVigente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contrato vigente: " />

        <TextView android:id="@+id/tvFechaInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio: " />

        <TextView android:id="@+id/tvFechaFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fin: " />

        <TextView android:id="@+id/tvInquilino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inquilino: " />

        <Button
            android:id="@+id/btnPagos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:backgroundTint="#112CA6"
            android:text="Pagos"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/pago"
            android:drawablePadding="8dp"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>
